apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
//        applicationId "com.example.mytest"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**子模块含有aar，然后就需要这样写
     * 这样主工程build的时候才能找到子module的aar
     * 因为aar在主工程眼里也是module*/
    repositories {
        flatDir {
            dirs 'libs', '../Business/jnitest/libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:recyclerview-v7:23.4.0'

    implementation project(':Business:bindertest')
    implementation project(':Business:shakedemo')
    implementation project(':Business:pluginactivity')
    implementation project(':Business:contentprovidertest')
    implementation project(':Business:jmmactivity')
    implementation project(':Business:jnitest')
    implementation project(':Business:sockettest')



    if (rootProject.ext.isApplication) {
    } else {
        implementation project(':Business:littletest')
    }


}

ext {
    isApplication = false
}